{
  "name": "orbit",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "5.1.3",
    "vite": "4.3.9"
  },
  "dependencies": {
    "@types/three": "0.152.1",
    "lil-gui": "0.18.1",
    "three": "0.153.0"
  }
}
